ManifestFileVersion: 0
CRC: 207193526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edccd3618f1602ac959587fb13003a75
  TypeTreeHash:
    serializedVersion: 2
    Hash: f336f66fed57e138bd4ac3f4376c18dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b516be135ca858e4c8be71d9a7b4b359, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
Assets:
- Assets/_Resourses/_Prefabs/Start_Prefab.prefab
- Assets/_Resourses/_Prefabs/Flypee_Prefab.prefab
Dependencies: []
