ManifestFileVersion: 0
CRC: 3321319004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d815361d170a7f34ebbcb5de84a52fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 390f8576eb2a903a3961db0879f1bf84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
Assets:
- Assets/_Resourses/_Prefabs/Start_Prefab.prefab
- Assets/_Resourses/_Prefabs/Flypee_Prefab.prefab
Dependencies: []
